# AndroidAssignment

Assignment_11_AsyncTaskPlusVolly/AsyncTaskPlusVolly/app/: .gitignore  build.gradle
Assignment_11_AsyncTaskPlusVolly/AsyncTaskPlusVolly/app/src/androidTest/java/com/webonise/assignment11/asynctaskplusvolly/: ApplicationTest.java
Assignment_11_AsyncTaskPlusVolly/AsyncTaskPlusVolly/app/src/main/: AndroidManifest.xml
Assignment_11_AsyncTaskPlusVolly/AsyncTaskPlusVolly/app/src/main/java/com/webonise/assignment11/asynctaskplusvolly/: Constant.java  FirstScreenListActivity.java  JsonDataParser.java  JsonResponseAsyncTask.java  ServerResponse.java
Assignment_11_AsyncTaskPlusVolly/AsyncTaskPlusVolly/app/src/main/res/layout/: activity_first_screen_list.xml
Assignment_11_AsyncTaskPlusVolly/AsyncTaskPlusVolly/app/src/main/res/menu/: menu_front_screen_list.xml
Assignment_11_AsyncTaskPlusVolly/AsyncTaskPlusVolly/app/src/main/res/values/: strings.xml
SmartMalls/app/: build.gradle
SmartMalls/app/src/androidTest/java/com/webonise/smartmalls/: ApplicationTest.java
SmartMalls/app/src/main/: AndroidManifest.xml
SmartMalls/app/src/main/java/com/webonise/smartmalls/: AllOfferCardView.java  BeaconListenerActivity.java  CoOdrinates.java  Constants.java  DetailOfferViewActivity.java  GeoFence.java  GeoFenceMoniteringService.java  GeofenceController.java  GeofenceTransitionService.java  JsonDataParser.java  SplashMainActivity.java  TempAdapter.java
SmartMalls/app/src/main/java/utils/: CoOdrinates.java
SmartMalls/app/src/main/res/layout/: activity_splash_main.xml  all_offer_card_view.xml  beacon_listener_activity.xml  cards.xml  detail_offer_view_activity.xml
SmartMalls/app/src/main/res/menu/: menu_splash_main.xml
SmartMalls/app/src/main/res/values/: strings.xml  styles.xml
(+140 files in other folders)
